---

- name: copy  config
  copy: src=elasticsearch/files/elasticsearch-prod-b0e81839d408d6f3bbb012591f2f62cbe5acf84fde099ae8c3d72a340eef3f33.zip dest=/usr/share/conductr/extra
  become: yes
  become_method: sudo


- name: load elastic search
  shell:
    conduct load --ip 192.168.77.20 /usr/share/conductr/extra/conductr-elasticsearch*


- pause: seconds=5


- name: run visualizer
  shell:
    conduct run conductr-elasticsearch --scale 4 --ip 192.168.77.20

