- hosts: all
  gather_facts: no
  sudo: true
  roles:
    - conductr-seed
    - haproxy
    - pip

- hosts: all
  gather_facts: no
  sudo: false
  remote_user: vagrant
  roles:
    - conductr-cli
    - visualizer
